  ───────────────────────────────
  │PrentName                   
  ───────────────────────────────
  │root (5)                    
  ├───Symmetry (8)             
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   └───                     
  ├───Asymmetrical (6)         
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   └───                     
  ├───Hash (2)                 
  │   ├───                     
  │   └───                     
  ├───Encoding (3)             
  │   ├───                     
  │   ├───                     
  │   └───                     
  └───Tool (4)                 
  │   ├───                     
  │   ├───                     
  │   ├───                     
  │   └───                     
